NaNoE.V3/NaNoE.V3/Views/Mobile/CreateImportedNovelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaNoE.V3.Views.Mobile.CreateImportedNovelView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        
        <Label 
            Grid.Row="0"
            Text="Create Imported Novel Instance"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid HeightRequest="168" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Title:" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Title, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="1" Text="Genre:" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Genre, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="2" Text="Short Desc.:" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding DescriptionShort, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="3" Text="Long Desc.:" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding DescriptionLong, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Text="Cancel" 
                Command="{Binding Back}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />

            <Button
                Grid.Column="1"
                Text="Create" 
                Command="{Binding ExecImport}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentView>
